{
  "name": "typescript-styled-is",
  "version": "2.1.0",
  "description": "Flag utility for styled-components with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/grzgajda/typescript-styled-is.git"
  },
  "bugs": {
    "url": "https://gitlab.com/grzgajda/typescript-styled-is/issues",
    "email": "incoming+grzgajda/typescript-styled-is@incoming.gitlab.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,html}\"",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "styled-components",
    "typescript"
  ],
  "author": "Grzegorz Gajda <grz.gajda@outlook.com>",
  "license": "MPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "jest": "^26.1.0",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "optionalDependencies": {
    "@types/styled-components": "^5.1.1"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
